spring.application.name=order-service

server.port= 9191

spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:orders-db

#spring.jpa.hibernate.ddl-auto=create-drop


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8808/realms/bdcc-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8808/realms/bdcc-realm/protocol/openid-connect/certs

